<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="less/index.css"/>
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css"/>
</head>
<body>
<div class="sn_banxin">
    <!--顶部通栏-->
    <header class="sn_top">
        <a href="#" class="icon_category"></a>
        <form action="#">
            <span class="sn_icon"></span>
            <input type="search" placeholder="大奔大奔"/>
        </form>
        <a href="#" class="icon_cart"></a>
    </header>
    <!--轮播图-->
    <div class="sn_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="./images/banner08.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner01.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner02.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner03.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner04.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner05.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner06.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner07.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner08.jpg" alt=""/></a></li>
            <li><a href="#"><img src="./images/banner01.jpg" alt=""/></a></li>
        </ul>
        <ul>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--导航栏-->
    <nav class="sn_nav">
        <ul class="clearfix">
            <li><a href="#"><img src="./images/nav01.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav02.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav03.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav04.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav05.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav01.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav02.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav03.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav04.png" alt=""/><p>分类</p></a></li>
            <li><a href="#"><img src="./images/nav05.png" alt=""/><p>分类</p></a></li>
        </ul>
    </nav>
    <footer class="sn_tab">
        <ul>
            <li><a href="#"><span class="fa  fa-home"></span><p>首页</p></a></li>
            <li><a href="#"><span class="fa  fa-reorder"></span><p>分类</p></a></li>
            <li><a href="#"><span class="fa  fa-file-text-o"></span><p>必选清单</p></a></li>
            <li><a href="#"><span class="fa  fa-user"></span><p>易购</p></a></li>
            <li><a href="#"><span class="fa  fa-suitcase"></span><p>大礼包</p></a></li>
        </ul>
    </footer>
</div>

<script src="assets/zepto/zepto.min.js"></script>
<!--支持扩展性选择器-->
<script src="assets/zepto/selector.js"></script>
<!--支持animate方法-->
<script src="assets/zepto/fx.js"></script>
<!--支持手势事件-->
<script src="assets/zepto/touch.js"></script>
<script src="js/index.js"></script>
</body>
</html>